export default {
  home: 'Página Inicial',
  about: 'Sobre',
  contact: 'Contato',
  signIn: 'Login',
  signUp: 'Cadastro',
  firstName: 'Nome',
  lastName: 'Sobrenome',
  email: 'Email',
  password: 'Senha',
  passwordConfirmation: 'Confirme sua senha',
  typeYourFirstName: 'Digite seu nome',
  typeYourLastName: 'Digite seu sobrenome',
  typeYourEmail: "Digite seu melhor email",
  typeYourPassword: "Digite uma senha segura",
  typeYourPasswordAgain: "Digite sua senha novamente",
  register: "Registrar-se",
  confirm: "Confirmar",
  chooseLanguage: "Escolha um idioma",
}
